VITE_SUPABASE_PROJECT_ID="ueopghkhxudjgtcqlqux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlb3BnaGtoeHVkamd0Y3FscXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTk5MzIsImV4cCI6MjA4NjQzNTkzMn0.gT_TrlEn7az2M5K0kd43HoWKqZjfQSfg498voVSB0wE"
VITE_SUPABASE_URL="https://ueopghkhxudjgtcqlqux.supabase.co"
